sudo: required
dist: trusty
language: cpp
matrix:
  include:
    - os: linux
      compiler: gcc-5
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-5', 'cmake', 'zlib1g-dev', 'libbz2-dev']
      install: ['export CXX="g++-5" CC="gcc-5"' ]

    - os: linux
      compiler: gcc-4.9
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-4.9', 'cmake', 'zlib1g-dev', 'libbz2-dev']
      install: ['export CXX="g++-4.9" CC="gcc-4.9"' ]

    - os: linux
      compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['clang', 'g++-4.9', 'cmake', 'zlib1g-dev', 'libbz2-dev'] # g++ required for newer libstdc++

    - os: osx
      compiler: clang-osx
      before_install:
        - sudo brew update
        - sudo brew tap homebrew/versions
        - sudo brew install cmake

script:
  - sudo dd if=/dev/zero of=/swapfile bs=64M count=32 # cheat us some extra MEM
  - sudo mkswap /swapfile
  - sudo swapon /swapfile
  - mkdir -p build && cd build
  - cmake ..
  - make lambda_indexer
  - travis_wait make lambda # need to prefix with travis_wait because it might take > 10min
  - ctest .
  - sudo swapoff /swapfile
  - sudo rm /swapfile